<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div和span</title>
    <style type="text/css">
        /*div{*/
            /*background-color: greenyellow;*/
            /*color: orange;*/
            /*width: 500px;*/
            /*height: 500px;*/
            /*!*padding: 10px;*!*/
            /*!*margin: 10px;*!*/
            /*border: solid 10px;*/
        /*}*/
        /*span{*/
             /*background-color: yellow;*/
            /*color: blue;*/
        /*}*/
        /*body{*/
            /*margin-top:10;*/
            /*margin-right: 10;*/
            /*border: solid 10px;*/
            /*padding: 10px;*/
        /*}*/
        .div{
            width: 500px;
            height: 500px;
            background-color: yellowgreen;
            color: oldlace;
            margin:0 auto;
        }
        .diva{
            float: left;
            width: 180px;
            height: 180px;
            background-color: blue;
        }
        .divb{
            float: left;
            width: 180px;
            height: 180px;
            background-color: grey;
        }
        .div div{
            margin: 10px;
            padding:10px;
            border: solid 10px;
        }

    </style>
</head>
<body>
    <!--<div>张小烦 div</div>-->

    <!--<span>张小烦 span</span>-->
    <!--<span>张小烦 span</span>-->
    <!--<span>张小烦 span</span>-->

    <div class="div">
        <div class="diva">diva</div>
        <div class="divb">divb</div>
    </div>

</body>
</html>