<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div</title>
    <style type="text/css">
        /*body{*/
            /*margin:0;*/
            /*padding:0;*/
        /*}*/
        /*.div{*/
            /*width: 300px;*/
            /*height:1300px;*/
            /*background-color: orange;*/
            /*position: relative;*/
            /*left:10px;*/
            /*top: 10px;*/
        /*}*/
        /*span{*/
            /*position: absolute;*/
            /*background-color: olive;*/
            /*color: white;*/
            /*!*top: 10px;*!*/
            /*right: 0px;*/
            /*bottom: 0px;*/
        /*}*/
        /*.fixed{*/
            /*position: fixed;*/
            /*background-color: aqua;*/
            /*top: 100px;*/
            /*z-index: 1;*/
            /*display: none;*/
        /*}*/
        div{
            background-color: olive;
            display: inline;
        }
        span{
            background-color: yellow;
            display: block;
            width: 300px;
        }

    </style>
</head>
<body>
    <!--<div class="fixed">-->
        <!--<p>我是张小烦</p>-->
        <!--<p>524681200</p>-->
        <!--<p>1353815633</p>-->
    <!--</div>-->
    <!--<div class="div">-->
        <!--<span>浏览次数：222</span>-->
    <!--</div>-->
    <div>zhangxiaofan</div>
    <div>zhangxiaofan</div>
    <div>zhangxiaofan</div>
    <span>hehehhehehehehe</span>
    <span>hehehhehehehehe</span>
    <span>hehehhehehehehe</span>
</body>
</html>