<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框</title>
    <style type="text/css">
        div{
            width: 60px;
            height: 60px;
            float: left;
            margin-right: 10px;
            /*background-color: antiquewhite;*/
            border-width: 10px;
            border-color: green;
        }
        .div0{
            border-style: solid;
            border-width: 5px;
            /*border-top-color: blue;*/
            /*border-bottom-color: orange;*/
            border-color: blue red olive darkblue;
        }
        .div1{
            border-style: solid;
        }
        .div2{
            border-style: dashed;
        }
        .div3{
            border-style: dotted;
        }
        .div4{
            border-style: double;
        }
        .div5 {
            border-style: groove;
        }
        .div6{
            border-style: inset;
        }
        .div7{
            border-style: outset;
        }
        .div8{
            border-style: ridge;
        }
        .div5, .div6, .div7, .div8{
            border-color: #aaa #bbb #ccc #ddd;
            border-width: 20px;
            width: 40px;
            height: 40px;
        }

    </style>
</head>
<body>
    <div class="div0">div0</div>
    <div class="div1">solid</div>
    <div class="div2">dashed</div>
    <div class="div3">dotted</div>
    <div class="div4">double</div>
    <div class="div5">groove</div>
    <div class="div6">inset</div>
    <div class="div7">outset</div>
    <div class="div8">ridge</div>
</body>
</html>