<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 常见属性</title>
    <style type="text/css">
        /*p{*/
            /*color:rgb(22,120,255);*/
        /*}*/
        .ha{
            /*font-style: normal;*/
            font-variant: small-caps;
            color: rgba(22,120,255,1);
        }
        .hb{
            font-variant: normal;
            color: rgba(22,120,255,0.8);
            background-color: darkblue;
        }
        .hc{
            /*font-style: inherit;*/
            font-weight: 800;
            font-variant: inherit;
            color: rgba(22,120,255,0.6);
        }
        .hd{
            /*font-style: oblique;*/
            /*font-weight: 200;*/
            color: rgba(22,120,255,0.4);
        }
        .he{
            color: rgba(22,120,255,0.2);
        }
        .hf{
            color: rgba(22,120,255,0);
        }
        /*h1{*/
            /*!*font-family: '宋体';*!*/
        /*}*/

    </style>
</head>
<body>
    <!--<p>小烦小烦小烦</p>-->
    <h1 class="ha">xiaofan</h1>
    <h1 class="hb">xiaofan</h1>
    <h1 class="hc">xiaofan</h1>
    <h1 class="hd">xiaofan</h1>
    <h1 class="he">xiaofan</h1>
    <h1 class="hf">xiaofan</h1>

</body>
</html>