<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css</title>
    <style type="text/css">
        /*p{*/
            /*color: blue;*/
            /*font-size: 89px;*/
        /*}*/
        /*.p{*/
            /*color: aqua;*/
            /*font-size: 56px;*/
        /*}*/
        /*.pp{*/
            /*color: bisque;*/
            /*font-size: 44px;*/
        /*}*/
        /*#ppp p{*/
            /*color: blue;*/
        /*}*/

        /*div{*/
            /*color: blue;*/
            /*font-size: 34px;*/
        /*}*/

        /*.p{*/
            /*color: orange;*/
            /*font-size: 99px;*/
        /*}*/

        /*#ppp{*/
            /*color: yellow;*/
            /*font-size: 19px;*/
        /*}*/

    /*h1,h2,h3,h4,p,.div,#id{*/
        /*color: blue;*/
    /*}*/
        a:link{
        color: blueviolet;
        }

        a:hover{
            color: orange;
        }
        a:active{
            color: red;
        }
        a:visited{
            color: fuchsia;
            background-color: bisque;
        }

    </style>
</head>
<body>
    <!--<div id="ppp" class="p">-->
        <!--<h1>小烦小烦小烦小烦小烦</h1>-->
        <!--<h2>小烦小烦小烦小烦小烦</h2>-->
        <!--<h3>小烦小烦小烦小烦小烦</h3>-->
        <!--<h4>小烦小烦小烦小烦小烦</h4>-->
        <!--<h5>小烦小烦小烦小烦小烦</h5>-->
        <!--<p>heheehheh</p>-->
        <!--<div class="div">divdivdivdiv</div>-->
        <!--<p id="id">ididididididi</p>-->
    <!--</div>-->
    <a href="https://www.baidu.com/" target="_blank">百度</a><br>
    <a href="https://www.baidu.com/999" target="_blank">百度22</a><br>
    <a href="https://www.baidu.com/" target="_blank">百度</a><br>
    <a href="https://www.baidu.com/99" target="_blank">百度22</a><br>
    <a href="https://www.baidu.com/" target="_blank">百度</a><br>
    <a href="https://www.baidu.com/9909" target="_blank">百度22</a>
</body>
</html>















